# Server_Check

./: pom.xml
src/main/java/com.cxyz.check/controller/: CheckController.java
src/main/java/com.cxyz.check/custom/: ExcelRecordDto.java  ResultCustom.java  TaskInfoCustom.java
src/main/java/com.cxyz.check/dao/: AuditDao.java  CheckRecordDao.java  CollegeDao.java  EnvirDao.java  GradeDao.java  LessonDao.java  OtherStateDao.java  PushDao.java  RecordDao.java  RoomDao.java  SchoolDao.java  StudentDao.java  TaskCompletionDao.java  TaskDao.java  TaskInfoDao.java  TeacherDao.java  TermDao.java  TimesDao.java  UpdateDao.java  UserDao.java  VacateDao.java
src/main/java/com.cxyz.check/dataparse/: LoginDtoParse.java  RecordDtoParse.java
src/main/java/com.cxyz.check/dto/: AddTermDto.java  AlterRecordDto.java  CheckCommitDto.java  CheckHistoryDto.java  CheckRecordDto.java  CheckResult.java  CheckTaskDto.java  CommitCheckDto.java  GetLessonTasksDto.java  GradeDto.java  GradeLessonDto.java  GradeStusDto.java  LessonDto.java  LoginDto.java  MyHistoryDto.java  PushDto.java  StatisticDto.java  StatisticRecordDto.java  SubjectDto.java  SubjectsDto.java  TaskDto.java  UserDto.java  VacateDto.java
src/main/java/com.cxyz.check/dto/normal/: RecordDto.java
src/main/java/com.cxyz.check/entity/: Audit.java  Check.java  CheckRecord.java  ClassRoom.java  College.java  Grade.java  Info.java  Lesson.java  LookRecord.java  OtherState.java  Photo.java  Push.java  RecordDetail.java  School.java  Student.java  Task.java  TaskCompletion.java  TaskInfo.java  Teacher.java  Term.java  Times.java  Update.java  UpdateRecord.java  User.java  VacCheck.java  VacOrder.java  Vacate.java
src/main/java/com.cxyz.check/entity/typevalue/: ResultType.java  TaskState.java  UserType.java
src/main/java/com.cxyz.check/enums/: BusinessExceptionEnum.java  GradeErrorEnum.java  ResultCode.java  UserErrorEnum.java
src/main/java/com.cxyz.check/exception/: BaseException.java  CommitFailException.java  GradeException.java  GradeNotFoundException.java  InnerException.java  PasswordErrorException.java  UserException.java  UserNotFoundException.java
src/main/java/com.cxyz.check/exception/audit/: AuditException.java  AuditedException.java
src/main/java/com.cxyz.check/exception/envir/: EnvirException.java  LessonImportedException.java  TermExistException.java  UserImportedException.java
src/main/java/com.cxyz.check/exception/push/: NoPushException.java  PushAddException.java  PushException.java
src/main/java/com.cxyz.check/exception/record/: NOHistoryException.java  NoMoreHistoryException.java  RecordException.java
src/main/java/com.cxyz.check/exception/task/: NoTaskException.java  TaskException.java
src/main/java/com.cxyz.check/exception/transaction/: CommitCheckFailException.java  TransactionalException.java
src/main/java/com.cxyz.check/exception/user/: ActiveException.java  AlterPwdException.java  PasswordErrorException.java  UserException.java  UserNotFoundException.java
src/main/java/com.cxyz.check/exception/util/: GsonException.java
src/main/java/com.cxyz.check/exception/vacate/: PhotoDeleteException.java  PhotoUploadException.java  VacateException.java  VacateFailException.java
src/main/java/com.cxyz.check/filter/: EnCodingFilter.java
src/main/java/com.cxyz.check/handler/: EnvirHandler.java  LessonHandler.java  PushHandler.java  RecordHandler.java  ResourceHandler.java  TaskHandler.java  UserHandler.java  VacateHandler.java
src/main/java/com.cxyz.check/json/: CustomDateListSerializer.java  CustomDateSerializer.java  CustomTimeStampSerializer.java
src/main/java/com.cxyz.check/nexception/: BusinessException.java  DataConflictException.java  DataNotFoundException.java  InternalServerException.java  MethodNotAllowException.java  ParameterInvalidException.java  PermissionForbiddenException.java  RemoteAccessException.java  UserNotLoginException.java
src/main/java/com.cxyz.check/service/: CheckService.java  EnvirService.java  LessonService.java  PushService.java  RecordService.java  TaskService.java  UserService.java  VacateService.java
src/main/java/com.cxyz.check/service/impl/: CheckServiceImpl.java  EnvirServiceImpl.java  LessonServiceImpl.java  PushServiceImpl.java  RecordServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  VacateServiceImpl.java
src/main/java/com.cxyz.check/shiro/filter/: CustomFilter.java
src/main/java/com.cxyz.check/shiro/realm/: UserRealm.java
src/main/java/com.cxyz.check/shiro/role/: Roles.java
src/main/java/com.cxyz.check/shiro/token/: UserToken.java
src/main/java/com.cxyz.check/typehandler/: DateOnlyTypeHandler.java  DateTimeTypeHandler.java
src/main/java/com.cxyz.check/typevalue/: AuditState.java  CheckRecordResult.java  LessonType.java  NotifyType.java  PowerType.java  TaskCompletionState.java  TaskType.java  UserType.java  VacateType.java
src/main/java/com.cxyz.check/util/automapper/: AutoMapper.java
src/main/java/com.cxyz.check/util/collections/: List.java
src/main/java/com.cxyz.check/util/date/: Date.java  DateTime.java
src/main/java/com.cxyz.check/util/excel/: ExcelUtil.java  POIUtil.java  WorkBookUtil.java
src/main/java/com.cxyz.check/util/filepath/: HashPathUtil.java
src/main/resources/: log4j.properties  log4j.xml  mybatis-config.xml
src/main/resources/mail/: mail.properties
src/main/resources/mapper/: AuditDao.xml  CheckRecordDao.xml  CollegeDao.xml  EnvirDao.xml  GradeDao.xml  LessonDao.xml  PushDao.xml  RecordDao.xml  RoomDao.xml  SchoolDao.xml  StudentDao.xml  TaskCompletionDao.xml  TaskDao.xml  TaskInfoDao.xml  TeacherDao.xml  TermDao.xml  TimesDao.xml  UpdateDao.xml  UserDao.xml  VacateDao.xml
src/main/resources/other/: test.xlsx
src/main/resources/spring/: jdbc.properties  spring-controller.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml  spring-shiro.xml
src/main/resources/sql/: Schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: main.css
src/main/webapp/WEB-INF/js/: main.js
src/main/webapp/WEB-INF/jsp/: addStu.jsp  addTask.jsp  index.jsp
src/main/webapp/js/: main.js
(+54 files in other folders)
