log4j.rootLogger=DEBUG,console,logFile,rollingFile,dailyError,dailyWarn,dailyDebug,DailyInfo
log4j.additivity.org.apache=true

log4j.root=/opt/tomcat/webapps/check/log4j

# 控制台(console)
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%.5p] %d{yy/MM/dd HH:mm:ss} -> %c{1}.%M(%F:%L):%m %n #######[thread:%t] %rms %x %n 

# 日志文件(logFile)
log4j.appender.logFile=org.apache.log4j.FileAppender
log4j.appender.logFile.Threshold=info
log4j.appender.logFile.ImmediateFlush=true
log4j.appender.logFile.Append=true
log4j.appender.logFile.File=${log4j.root}/file.log
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=[%.5p] %d{yy/MM/dd HH:mm:ss} -> %c{1}.%M(%F:%L):%m %n #######[thread:%t] %rms %x %n 
# 回滚文件(rollingFile)
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.Threshold=DEBUG
log4j.appender.rollingFile.ImmediateFlush=true
log4j.appender.rollingFile.Append=true
log4j.appender.rollingFile.File=${log4j.root}/rolling.log
log4j.appender.rollingFile.MaxFileSize=200KB
log4j.appender.rollingFile.MaxBackupIndex=50
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=[%.5p] %d{yy/MM/dd HH:mm:ss} -> %c{1}.%M(%F:%L):%m %n #######[thread:%t] %rms %x %n 
# 定期回滚日志文件(dailyFile)
log4j.appender.dailyDebug=com.cxyz.check.util.log.CustomDailyAppender
log4j.appender.dailyDebug.Threshold=DEBUG
log4j.appender.dailyDebug.ImmediateFlush=true
log4j.appender.dailyDebug.Append=true
log4j.appender.dailyDebug.File=${log4j.root}/debug.log
log4j.appender.dailyDebug.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyDebug.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyDebug.layout.ConversionPattern=[%.5p] %d{yy/MM/dd HH:mm:ss} -> %c{1}.%M(%F:%L):%m %n #######[thread:%t] %rms %x %n 

# 定期回滚日志文件(dailyInfo)
log4j.appender.dailyInfo=com.cxyz.check.util.log.CustomDailyAppender
log4j.appender.dailyInfo.Threshold=INFO
log4j.appender.dailyInfo.ImmediateFlush=true
log4j.appender.dailyInfo.Append=true
log4j.appender.dailyInfo.File=${log4j.root}/info.log
log4j.appender.dailyInfo.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyInfo.layout.ConversionPattern=[%.5p] %d{yy/MM/dd HH:mm:ss} -> %c{1}.%M(%F:%L):%m %n #######[thread:%t] %rms %x %n 

# 定期回滚日志文件(dailyError)
log4j.appender.dailyError=com.cxyz.check.util.log.CustomDailyAppender
log4j.appender.dailyError.Threshold=ERROR
log4j.appender.dailyError.ImmediateFlush=true
log4j.appender.dailyError.Append=true
log4j.appender.dailyError.File=${log4j.root}/error.log
log4j.appender.dailyError.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyError.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyError.layout.ConversionPattern=[%.5p] %d{yy/MM/dd HH:mm:ss} -> %c{1}.%M(%F:%L):%m %n #######[thread:%t] %rms %x %n 

# 定期回滚日志文件(dailyWarn)
log4j.appender.dailyWarn=com.cxyz.check.util.log.CustomDailyAppender
log4j.appender.dailyWarn.Threshold=WARN
log4j.appender.dailyWarn.ImmediateFlush=true
log4j.appender.dailyWarn.Append=true
log4j.appender.dailyWarn.File=${log4j.root}/warn.log
log4j.appender.dailyWarn.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyWarn.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyWarn.layout.ConversionPattern=[%.5p] %d{yy/MM/dd HH:mm:ss} -> %c{1}.%M(%F:%L):%m %n #######[thread:%t] %rms %x %n 
# 应用于socket
#log4j.appender.socket=org.apache.log4j.RollingFileAppender
#log4j.appender.socket.RemoteHost=localhost
#log4j.appender.socket.Port=5001
#log4j.appender.socket.LocationInfo=true
# Set up for Log Factor 5
#log4j.appender.socket.layout=org.apache.log4j.PatternLayout
#log4j.appender.socket.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n
## Log Factor 5 Appender
#log4j.appender.LF5_APPENDER=org.apache.log4j.lf5.LF5Appender
#log4j.appender.LF5_APPENDER.MaxNumberOfRecords=2000
# 发送日志到指定邮件
log4j.appender.mail=org.apache.log4j.net.SMTPAppender
log4j.appender.mail.Threshold=FATAL
log4j.appender.mail.BufferSize=10
log4j.appender.mail.From = 17770092259@mail.com
log4j.appender.mail.SMTPHost=mail.com
log4j.appender.mail.Subject=Log4J Message
log4j.appender.mail.To= 17770092259@mail.com
log4j.appender.mail.layout=org.apache.log4j.PatternLayout
log4j.appender.mail.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n
# 应用于数据库
log4j.appender.database=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.database.URL=jdbc:mysql://localhost:3306/db_check
log4j.appender.database.driver=com.mysql.jdbc.Driver
log4j.appender.database.user=root
log4j.appender.database.password=root
log4j.appender.database.sql=INSERT INTO LOG4J (Message) VALUES('=[%-5p] %d(%r) --> [%t] %l: %m %x %n')
log4j.appender.database.layout=org.apache.log4j.PatternLayout
log4j.appender.database.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n