jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_check?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true
jdbc.username=root
jdbc.password=root
jdbc.preferredTestQuery='SELECT 1'
jdbc.idleConnectionTestPeriod=18000
jdbc.testConnectionOnCheckout=true 